import controller

def main_menu():
    command = {1: 'Показать все контакты',
    2: 'Открыть файл',
    3: 'Сохранить файл',
    4: 'Новый контакт',
    5: 'Изменить контакт',
    6: 'Удалить контакт',
    7: 'Найти контакт',
    8: 'Выйти из программы'}

    print("Выберите пункт меню: ")
    
    for a, b in command.items():
        print( f"{a} {b} \n")


main_menu()